<!DOCTYPE html>
<html lang="en">
<head>
    <title>Food Blog</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <style>
        * {
            font-family:Arial, Helvetica, sans-serif;
        }
        #leftside {
            float:left;
            width: 30%;
            min-height: 1200px;
            background-color:rgb(77, 192, 154);
        }
        #rightside {
            float:left;
            width: 70%;
            min-height: 1200px;
            background-color:rgb(238, 226, 192);
            position:relative;
        }
        #container {
            background-color:rgba(255, 255, 255, 0.85);
            position: absolute;
            top: 15%;
            left: 15%;
            min-width: 1100px;
            min-height: 1050px;
            border-radius: 0.7em;
        }
        header {
            height: 50px;
            background-color:rgba(231, 229, 229, 0.5);
            font-size: 2.75em;
            padding:0.5em;
            color:rgb(216, 150, 7);
        }
        header span {
            font-family: 'Sacramento', cursive;
        }
        main {
            position: relative;
        }
        main h2 {
            position: absolute;
            left: 20%;
            top: 30px;
            margin: 25px 0 200px 50px;
            color:rgb(60, 190, 160);
            text-transform: uppercase;
        }
        main #photos img {
            margin: 0.75em;
            border: 0.85em solid rgb(255, 255, 255);
        }
        section#blogposts {
            position: absolute;
            left: 20%;
            top: 70px;
            padding: 50px;
        }
        main .post {
            margin: 25px;
            padding: 25px;
            border: 2px solid rgba(83, 78, 58, 0.6);
            border-radius: 0.5em;
        }
        footer {
            position: absolute;
            bottom: 0;
            height: 50px;
            width: 100%;
            text-align: center;
            font-size: 0.85em;
        }
    </style>

    

</head>
<body>
    <aside id="leftside"></aside>
    <aside id="rightside"></aside>
    <div id="container">
        <div id= "component1">
            <mycomponent1></mycomponent1>
        </div>

        <main>
        
        <aside id="photos">
            <img src="images/chili.jpg" alt="White Chicken Chili" width="180">
        </aside>
        <div id = "component2">
            <mycomponent2></mycomponent2>
        </div>        
        
        <section id="blogposts">
            <div class="post">
                    <img v-on:click="displayInfo" v-bind:src="obj.profile" alt="profile image" width="40px" height="30px">
                    {{ obj.author }} — 
                    {{ obj.date }}
                    {{ obj.reply }}
                    <div v-html = "obj.message"></div>
                    <div class="modal" v-show="obj.isShowMyModal">
                        <h3>{{ obj.author }}</h3>
                        <button class="close-button" type="button" v-on:click="obj.isShowMyModal = false">X</button>
                        <div class="modalInfo">
                            <span class="foodie">Foodie Level:</span><span class="modalDisc">{{ obj.foodieLevel }}</span>
                            <br>
                            <p class="foodie">Bio:</p>
                            <div class="modalDisc">
                                {{ obj.bio }}
                            </div>
                            <button class="" type="button" v-on:click="obj.isShowMyModal = false">Close</button>
                        </div>
                    </div>
            </div>

            <div class="post">
                <img v-on:click="displayInfo" v-bind:src="obj1.profile" alt="profile image" width="40px" height="30px">
                {{ obj1.author }} — 
                {{ obj1.date }}
                {{ obj1.reply }}
                <div v-html = "obj.message"></div>
                <div class="modal" v-show="obj.isShowMyModal">
                    <h3>{{ obj1.author }}</h3>
                    <button class="close-button" type="button" v-on:click="obj1.isShowMyModal = false">X</button>
                    <div class="modalInfo">
                        <span class="foodie">Foodie Level:</span><span class="modalDisc">{{ obj1.foodieLevel }}</span>
                        <br>
                        <p class="foodie">Bio:</p>
                        <div class="modalDisc">
                            {{ obj1.bio }}
                        </div>
                        <button class="" type="button" v-on:click="obj1.isShowMyModal = false">Close</button>
                    </div>
                </div>
        </div>

        <div class="post">
            <img v-on:click="displayInfo" v-bind:src="obj2.profile" alt="profile image" width="40px" height="30px">
            {{ obj2.author }} — 
            {{ obj2.date }}
            {{ obj2.reply }}
            <div v-html = "obj2.message"></div>
            <div class="modal" v-show="obj2.isShowMyModal">
                <h3>{{ obj2.author }}</h3>
                <button class="close-button" type="button" v-on:click="obj2.isShowMyModal = false">X</button>
                <div class="modalInfo">
                    <span class="foodie">Foodie Level:</span><span class="modalDisc">{{ obj2.foodieLevel }}</span>
                    <br>
                    <p class="foodie">Bio:</p>
                    <div class="modalDisc">
                        {{ obj2.bio }}
                    </div>
                    <button class="" type="button" v-on:click="obj2.isShowMyModal = false">Close</button>
                </div>
            </div>
    </div>

        <div class="post">
            <img v-on:click="displayInfo" v-bind:src="obj3.profile" alt="profile image" width="40px" height="30px">
            {{ obj3.author }} — 
            {{ obj3.date }}
            {{ obj3.reply }}
            <div v-html = "obj3.message"></div>
            <div class="modal" v-show="obj3.isShowMyModal">
                <h3>{{ obj.author }}</h3>
                <button class="close-button" type="button" v-on:click="obj3.isShowMyModal = false">X</button>
                <div class="modalInfo">
                    <span class="foodie">Foodie Level:</span><span class="modalDisc">{{ obj3.foodieLevel }}</span>
                    <br>
                    <p class="foodie">Bio:</p>
                    <div class="modalDisc">
                        {{ obj3.bio }}
                    </div>
                    <button class="" type="button" v-on:click="obj3.isShowMyModal = false">Close</button>
                </div>
            </div>
    </div>

        </section>

        </main>

        <footer>
            <br><br><br><br>
            &copy; Copyright FOOD BLOG
        </footer>
    
    </div>

<script>
    //component//
    Vue.component('mycomponent1',{
        template: '<header><span>Food Blog</span></header>'
    });
    Vue.component('mycomponent2',{
        template: '<h2>Comments</h2>'
    })
    var vm1 = new Vue({
        el: '#component1'
    });
    var vm2 = new Vue({
        el: '#component2'
    });
    //instance for the blogs//
    var app = new Vue ({
        el: '#blogposts',
        data: {

            obj:{
            profile: "images/profile.png",
            author: 'Brianna ',
            isShowMyModal: false,
            date: 'February 18, 2021 @ 3:30 pm',
            reply: 'REPLY',
            message: '<p>Was amazing! My Walmart didn’t have coriander in stock and didn’t have ground cumin. I used serrano instead of jalapeño. It was just like my favorite tortilla soup from BJs. I am sending this recipe to my family. I want everyone to try it!</p>',
            foodieLevel: 'Novice',
            bio: 'Food enthusiast. Love to cook and experiment. Into only organic, fat free, sugar free stuffs!'
            },

            obj1:{
            profile: "images/profile.png",
            author: 'BLINH ',
            isShowMyModal: false,
            date: 'February 15, 2021 @ 9:46 am',
            reply: 'REPLY',
            message: '<p>I just made this soup today and it’s so tasty! didn’t have corn at home but still turned out very good.  It’s a winner!  I made beef chili for my parents; but since my dad has gout he can’t eat beef; this white chicken chili is perfect for him.  Thank you Lisa!</p>',
            foodieLevel: 'Newcomer',
            bio: 'Love food! Grew up with meat and potatoes. Recently venture outside my comfort zone. Loving everything I have been eating so far. Thai is my favorite at this time.'
            },
            
            obj2:{
            profile: "images/profile.png",
            author: 'CATHERINE LEONARDO',
            isShowMyModal: false,
            date: 'February 13, 2021 @ 12:58 pm',
            reply: 'REPLY',
            message: '<p>I LOVE this White Chicken Chili! You are right, it is satiating meal—delicious with toasted bread. Refreshingly different taste than any chicken chili I’ve made in the past. I made it exactly as written and added some chopped zucchini, carrots, and celery. Instead of shredding the chicken, I chopped it into small pieces. It freezes very well. Will be an all-time favorite, for sure.</p>',
            foodieLevel: 'Mentor',
            bio: 'I have to say I never was the adventurous type until 2 years ago. My boyfriend, who is of Japanese background, exposed me to other cultural food and I have never look back since!'
            },

            obj3:{
            profile: "images/profile.png",
            author: 'KALI ',
            isShowMyModal: false,
            date: 'February 13, 2021 @ 11:31 am',
            reply: 'REPLY',
            message: '<p>This recipe is dynamite! My partner usually won’t eat beans but he finished the whole pot (darn was hoping to have some for leftovers haha). This is crowd-pleaser that I am going to add to my regular recipe rotation. Thanks so much, Lisa!</p>',
            foodieLevel: 'Novice',
            bio: 'Food is my passion. So is cooking. I love to experiment and try new things. I have to admit I am a food whore! Invite me over for dinner and I will be there!'
            }
        },


        methods: {
            displayInfo: function(){
                this.obj.isShowMyModal = !this.obj.isShowMyModal;
                this.obj1.isShowMyModal = !this.obj1.isShowMyModal;
                this.obj2.isShowMyModal = !this.obj2.isShowMyModal;
                this.obj3.isShowMyModal = !this.obj3.isShowMyModal;
            }
        }
        
    });
    
</script>

</body>
</html>
